# Daikombat-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  configs.env  docker-compose.yaml  index.html  jitpack.yml  pom.xml  settings.gradle  sonar-project.properties
benchmarks/: pom.xml
benchmarks/src/main/java/com/beverly/hills/money/gang/benchmark/: BoxBenchmark.java
integration-test/: build.gradle  pom.xml
integration-test/src/main/java/com/beverly/hills/money/gang/: Main.java
integration-test/src/test/java/com/beverly/hills/money/gang/it/: AbstractGameServerTest.java  ChatEventTest.java  ClientDisconnectTest.java  ExitEventTest.java  GameConnectionDisconnectTest.java  GameConnectionTest.java  GameServerInfoTest.java  GameServerTest.java  IdleClientTest.java  IdlePlayerTest.java  IdleServerTest.java  JoinGameTest.java  MoveEventTest.java  ServerRunnerTest.java  ShootingEventTest.java
net-client/: build.gradle  pom.xml
net-client/src/main/java/com/beverly/hills/money/gang/bots/: BotRunnable.java  BotRunner.java
net-client/src/main/java/com/beverly/hills/money/gang/codec/: OpusCodec.java
net-client/src/main/java/com/beverly/hills/money/gang/config/: ClientConfig.java
net-client/src/main/java/com/beverly/hills/money/gang/converter/: PingGameEventCommandConverter.java  SequencedGameEventCommandConverter.java  SessionGameEventCommandConverter.java  ShortToByteArrayConverter.java
net-client/src/main/java/com/beverly/hills/money/gang/entity/: AckPayload.java  GameServerCreds.java  GameSessionHolder.java  GameSessionReader.java  GameSessionWriter.java  HostPort.java  PlayerGameId.java  VoiceChatPayload.java
net-client/src/main/java/com/beverly/hills/money/gang/filter/: GameSessionEventFilter.java
net-client/src/main/java/com/beverly/hills/money/gang/handler/: GameConnectionInitializer.java  GlitchyUDPInboundHandler.java  GlitchyUDPOutboundHandler.java  UDPHandler.java  UDPInboundHandler.java  UDPServerResponseHandler.java
net-client/src/main/java/com/beverly/hills/money/gang/init/: TCPGameConnectionInitializer.java
net-client/src/main/java/com/beverly/hills/money/gang/listener/: InitListener.java  InitRespawnListener.java
net-client/src/main/java/com/beverly/hills/money/gang/network/: AbstractGameConnection.java  ConnectionState.java  GameConnection.java  GlobalGameConnection.java  LoadBalancedGameConnection.java  SecondaryGameConnection.java  TCPAbstractGameConnection.java  TCPGameConnection.java  UDPGameConnection.java  VoiceChatConnection.java
net-client/src/main/java/com/beverly/hills/money/gang/queue/: GameQueues.java  QueueAPI.java  QueueReader.java  QueueWriter.java
net-client/src/main/java/com/beverly/hills/money/gang/stats/: GameNetworkStats.java  GameNetworkStatsReader.java  NetworkStats.java  NetworkStatsReader.java  TCPGameNetworkStats.java  TCPGameNetworkStatsReader.java  UDPGameNetworkStats.java  UDPGameNetworkStatsReader.java  VoiceChatNetworkStats.java  VoiceChatNetworkStatsReader.java
net-client/src/main/java/com/beverly/hills/money/gang/storage/: ProcessedServerResponseGameEventsStorage.java
net-client/src/main/java/com/beverly/hills/money/gang/util/: NumberUtil.java  PCMUtil.java
net-client/src/test/java/com/beverly/hills/money/gang/converter/: ShortToByteArrayConverterTest.java
net-client/src/test/java/com/beverly/hills/money/gang/handler/: UDPServerResponseHandlerTest.java
net-client/src/test/java/com/beverly/hills/money/gang/network/: GlobalGameConnectionTest.java  LoadBalancedGameConnectionTest.java
net-client/src/test/java/com/beverly/hills/money/gang/queue/: QueueAPITest.java
schema/: build.gradle  pom.xml
schema/src/main/java/com/beverly/hills/money/gang/dto/: DatagramRequestType.java
schema/src/main/java/com/beverly/hills/money/gang/proto/: DownloadMapAssetsCommand.java  DownloadMapAssetsCommandOrBuilder.java  GamePowerUpType.java  GetServerInfoCommand.java  GetServerInfoCommandOrBuilder.java  JoinGameCommand.java  JoinGameCommandOrBuilder.java  MapAssets.java  MapAssetsOrBuilder.java  MapMetadata.java  MapMetadataOrBuilder.java  MergeConnectionCommand.java  MergeConnectionCommandOrBuilder.java  PingCommand.java  PingCommandOrBuilder.java  PlayerClass.java  PlayerSkinColor.java  ProjectileCoordinates.java  ProjectileCoordinatesOrBuilder.java  ProjectileStats.java  ProjectileStatsOrBuilder.java  ProjectileType.java  PushChatEventCommand.java  PushChatEventCommandOrBuilder.java  PushGameEventCommand.java  PushGameEventCommandOrBuilder.java  RespawnCommand.java  RespawnCommandOrBuilder.java  ServerCommand.java  ServerCommandOrBuilder.java  ServerCommandOuterClass.java  ServerCommon.java  ServerResponse.java  ServerResponseOrBuilder.java  ServerResponseOuterClass.java  SkinColorSelection.java  (+4 more)
schema/src/main/resources/: server-command.proto  server-common.proto  server-response.proto
security/: build.gradle  pom.xml
server/: build.gradle  pom.xml
server/src/main/java/com/beverly/hills/money/gang/: AppConfig.java  Main.java  ToxiProxySetup.java
server/src/main/resources/: logback.xml  server-version.properties
server/src/main/resources/maps/classic/: online_map.tmx
server/src/main/resources/maps/crazy/: atlas.tsx  online_map.tmx
server/src/main/resources/maps/horror/: online_map.tmx
server/src/main/resources/maps/peace/: online_map.tmx
server/src/test/resources/: logback.xml
server/src/test/resources/incomplete_maps/missing_atlas/: online_map.tmx
server/src/test/resources/test_maps/decorations_no_name/: online_map.tmx
server/src/test/resources/test_maps/invalid_power_ups/: online_map.tmx
server/src/test/resources/test_maps/no_floor_tiles/: online_map.tmx
server/src/test/resources/test_maps/no_player_spawn/: online_map.tmx
server/src/test/resources/test_maps/spawn_in_the_wall/: online_map.tmx
server/src/test/resources/test_maps/spawn_out_of_bounds/: online_map.tmx
server/src/test/resources/test_maps/teleport_out_of_bounds/: online_map.tmx
server/src/test/resources/test_maps/too_big/: online_map.tmx
server/src/test/resources/test_maps/walls_wrong_size/: online_map.tmx
(+359 files in other folders)
