plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.0.1"
}

sourceCompatibility = 14
group = 'com.beverly.hills.money.gang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    useJUnitPlatform()
}

subprojects {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}