plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.0.1"
}

sourceCompatibility = 14
group = 'com.beverly.hills.money.gang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/beverly-hills-money-gangster/Daikombat-server"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
