plugins {
    id 'java'
}

group = 'com.beverly.hills.money.gang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.junit-pioneer/junit-pioneer
    testImplementation 'org.junit-pioneer:junit-pioneer:2.2.0'

    testImplementation project(":server")
    testImplementation project(":client")
}

test {
    useJUnitPlatform()
}