plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

sourceCompatibility = 14
group = 'com.beverly.hills.money.gang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'com.google.protobuf:protobuf-java:3.25.0'
}

test {
    useJUnitPlatform()
}