plugins {
    id 'java'
    id 'java-library'
}

group = 'com.beverly.hills.money.gang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'com.google.protobuf:protobuf-java:3.25.0'
}

test {
    useJUnitPlatform()
}